<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>three-particle</title>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/iview/dist/styles/iview.css">
    <script src="https://vuejs.org/js/vue.min.js"></script>
    <script src="https://unpkg.com/iview/dist/iview.min.js"></script>
    <style>
        #app {
            display: flex;
            height: 100vh;
            width: 100vw;
        }

        .has-text-centered {
            text-align: center;
        }

        .demos-container {
            display: flex;
            flex-wrap: wrap;
        }

        .demos-container > div {
          display: relative;
          width: 20%;
          margin: 5px 0;
          white-space: nowrap;
        }
        iframe {
          position: absolute;
          top: 2em;
          transform: translateX(-50%);
          z-index: 1;
          border-radius: 5px;
          border: none;
          padding: 5px;
          background-color: white;
          box-shadow: 0 0 10px 0.5px rgba(127, 127, 127, .5)
        }

    </style>
</head>

<body>
    <div id="app" @click="hoverIndex = -1">
        <Layout class="has-text-centered">
            <Header style="padding-top: 25px; font-size: 1.5em;">Welcome to three-particle</Header>
            <Content>
                <Card style="margin: 25px;">
                    <p slot="title">Click below links to view demo</p>
                    <div>
                        <div>Based on three and three-particle,</div>
                        <div>you only need to add several lines of code to implement
                            these
                            effects.</div>
                        <Icon type="md-bulb" />
                    </div>
                    <div class="demos-container">
                        <template v-for="(demo, index) in demos">
                            <Tooltip :content="demo.tip" placement="top-start" >
                                <a :href="demo.url"
                                    @mouseenter="hoverIndex = index">{{demo.url}}</a>
                                <iframe v-if="hoverIndex === index" :src="demo.url"></iframe>
                            </Tooltip>
                          </template>
                    </div>
                </Card>

            </Content>
            <Footer>
                <div>©️ Copyright {{(new Date).getFullYear()}}</div>
                <div>GurifYuanin.All Rights Reserved</div>
            </Footer>
        </Layout>
    </div>
    <script>
        new Vue({
            el: '#app',
            data: {
              hoverIndex: -1,
              demos: [{
                  url: 'gravity.html',
                  tip: 'Sphere particle with gravity'
              }, {
                  url: 'sprite.html',
                  tip: 'Red sprite explode randomly'
              }, {
                  url: 'turbulent.html',
                  tip: 'Turbulent effect'
              }, {
                  url: 'rain.html',
                  tip: 'Simulation rain or snow'
              }, {
                  url: 'after-image.html',
                  tip: 'Create particle\'s afterimage easily'
              }, {
                  url: 'glow.html',
                  tip: 'Generate the particle glow effect'
              }, {
                  url: 'text-emitter.html',
                  tip: 'Emit particles around text'
              }, {
                  url: 'direction-emitter.html',
                  tip: 'Emit particles with the same direction'
              }, {
                  url: 'mouse-event.html',
                  tip: 'Add mouse event on Emitter'
              }]
            }
        })

    </script>
</body>

</html>
